<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="custom_model">
    <static>true</static>
    
    <link name="dock_platform">
      <pose>0 5 0.25 0 0 0</pose>
      <collision name="dock_platform_collision">
        <geometry>
          <box><size>2 10 0.1</size></box>
        </geometry>
      </collision>
      <visual name="dock_platform_visual">
        <geometry>
          <box><size>2 10 0.1</size></box>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    
    
    <link name="cylinder0">
      <pose>0.75 0.25 -1.75 0 0 0</pose>
      <collision name="cylinder0_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder0_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder1">
      <pose>-0.75 0.25 -1.75 0 0 0</pose>
      <collision name="cylinder1_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder1_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder2">
      <pose>0.75 1.8333333333333333 -1.75 0 0 0</pose>
      <collision name="cylinder2_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder2_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder3">
      <pose>-0.75 1.8333333333333333 -1.75 0 0 0</pose>
      <collision name="cylinder3_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder3_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder4">
      <pose>0.75 3.4166666666666665 -1.75 0 0 0</pose>
      <collision name="cylinder4_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder4_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder5">
      <pose>-0.75 3.4166666666666665 -1.75 0 0 0</pose>
      <collision name="cylinder5_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder5_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder6">
      <pose>0.75 5.0 -1.75 0 0 0</pose>
      <collision name="cylinder6_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder6_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder7">
      <pose>-0.75 5.0 -1.75 0 0 0</pose>
      <collision name="cylinder7_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder7_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder8">
      <pose>0.75 6.583333333333333 -1.75 0 0 0</pose>
      <collision name="cylinder8_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder8_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder9">
      <pose>-0.75 6.583333333333333 -1.75 0 0 0</pose>
      <collision name="cylinder9_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder9_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder10">
      <pose>0.75 8.166666666666666 -1.75 0 0 0</pose>
      <collision name="cylinder10_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder10_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder11">
      <pose>-0.75 8.166666666666666 -1.75 0 0 0</pose>
      <collision name="cylinder11_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder11_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1</ambient> <!-- Brown color -->
            <diffuse>0.54 0.27 0.07 1</diffuse> <!-- Brown color -->
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <!-- Add more links (boxes/cylinders) here -->
  </model>
</sdf>