<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="custom_model">
    <static>true</static>
    
    <link name="dock_platform">
      <pose>0 5 0.25 0 0 0</pose>
      <collision name="dock_platform_collision">
        <geometry>
          <box><size>2 10 0.1</size></box>
        </geometry>
      </collision>
      <visual name="dock_platform_visual">
        <geometry>
          <box><size>2 10 0.1</size></box>
        </geometry>
        
        <material>
            <ambient>0.54 0.27 0.07 1 </ambient>
            <diffuse>0.54 0.27 0.07 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    
    
    <link name="cylinder0">
      <pose>0.75 0.25 -1.75 0 0 0 </pose>
      <collision name="cylinder0_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder0_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_0">
      <pose>0.75 0.15 -3.0 0 0 0 </pose>
      <collision name="anode_0_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_0_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder1">
      <pose>-0.75 0.25 -1.75 0 0 0 </pose>
      <collision name="cylinder1_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder1_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_1">
      <pose>-0.75 0.15 -3.0 0 0 0 </pose>
      <collision name="anode_1_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_1_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder2">
      <pose>0.75 1.8333333333333333 -1.75 0 0 0 </pose>
      <collision name="cylinder2_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder2_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_2">
      <pose>0.85 1.8333333333333333 -0.5 0 0 0 </pose>
      <collision name="anode_2_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_2_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder3">
      <pose>-0.75 1.8333333333333333 -1.75 0 0 0 </pose>
      <collision name="cylinder3_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder3_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_3">
      <pose>-0.85 1.8333333333333333 -0.5 0 0 0 </pose>
      <collision name="anode_3_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_3_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder4">
      <pose>0.75 3.4166666666666665 -1.75 0 0 0 </pose>
      <collision name="cylinder4_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder4_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_4">
      <pose>0.85 3.4166666666666665 -0.5 0 0 0 </pose>
      <collision name="anode_4_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_4_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder5">
      <pose>-0.75 3.4166666666666665 -1.75 0 0 0 </pose>
      <collision name="cylinder5_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder5_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_5">
      <pose>-0.85 3.4166666666666665 -1.5 0 0 0 </pose>
      <collision name="anode_5_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_5_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder6">
      <pose>0.75 5.0 -1.75 0 0 0 </pose>
      <collision name="cylinder6_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder6_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_6">
      <pose>0.65 5.0 -0.5 0 0 0 </pose>
      <collision name="anode_6_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_6_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder7">
      <pose>-0.75 5.0 -1.75 0 0 0 </pose>
      <collision name="cylinder7_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder7_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_7">
      <pose>-0.65 5.0 -1.5 0 0 0 </pose>
      <collision name="anode_7_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_7_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder8">
      <pose>0.75 6.583333333333333 -1.75 0 0 0 </pose>
      <collision name="cylinder8_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder8_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_8">
      <pose>0.85 6.583333333333333 -1.5 0 0 0 </pose>
      <collision name="anode_8_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_8_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder9">
      <pose>-0.75 6.583333333333333 -1.75 0 0 0 </pose>
      <collision name="cylinder9_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder9_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_9">
      <pose>-0.85 6.583333333333333 -0.5 0 0 0 </pose>
      <collision name="anode_9_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_9_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder10">
      <pose>0.75 8.166666666666666 -1.75 0 0 0 </pose>
      <collision name="cylinder10_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder10_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_10">
      <pose>0.75 8.066666666666666 -0.5 0 0 0 </pose>
      <collision name="anode_10_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_10_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="cylinder11">
      <pose>-0.75 8.166666666666666 -1.75 0 0 0 </pose>
      <collision name="cylinder11_collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
      </collision>
      <visual name="cylinder11_visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>4</length></cylinder>
        </geometry>
        
        <material>
            <ambient>0.25 0.25 0.25 1 </ambient>
            <diffuse>0.25 0.25 0.25 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <link name="anode_11">
      <pose>-0.75 8.066666666666666 -0.5 0 0 0 </pose>
      <collision name="anode_11_collision">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
      </collision>
      <visual name="anode_11_visual">
        <geometry>
          <box><size>0.05 0.05 0.4</size></box>
        </geometry>
        
        <material>
            <ambient>0.85 0.85 0.85 1 </ambient>
            <diffuse>0.85 0.85 0.85 1 </diffuse>
            <specular>1 1 1 1</specular>
        </material>

      </visual>
    </link>
    

    <!-- Add more links (boxes/cylinders) here -->
  </model>
</sdf>